# LosMapacheDevs

./: .gitignore  README.md  trabajoGit.txt
WebHooke/: pom.xml  trabajoGit.txt
WebHooke/WebHookeAppTest/: pom.xml
WebHooke/WebHookeAppTest/src/main/java/pe/edu/pucp/prog03/webhookeapptest/: main.java
WebHooke/WebHookeAppTest/src/main/resources/: db.properties
WebHooke/WebHookeAppTest/src/test/java/pe/edu/pucp/prog03/webhookeapptest/: AppTest.java
WebHooke/WebHookeBusiness/: pom.xml
WebHooke/WebHookeBusiness/src/main/java/pe/edu/pucp/prog03/webhooke/business/: AlumnoBO.java  CursoBO.java  SesionBO.java
WebHooke/WebHookeBusiness/src/test/java/pe/edu/pucp/prog03/webhookebusiness/: AppTest.java
WebHooke/WebHookeDBManager/: pom.xml
WebHooke/WebHookeDBManager/src/main/java/pe/edu/pucp/prog03/webhooke/config/: DBManager.java
WebHooke/WebHookeDBManager/src/test/java/pe/edu/pucp/prog03/webhookedbmanager/: AppTest.java
WebHooke/WebHookeGestionAcademia/: pom.xml
WebHooke/WebHookeGestionAcademia/src/test/java/pe/edu/pucp/prog03/gestionacademia/: AppTest.java
WebHooke/WebHookeGestionAcademiaDA/: pom.xml
WebHooke/WebHookeGestionAcademiaDA/src/test/java/pe/edu/pucp/prog03/webhookegestionacademiada/: AppTest.java
WebHooke/WebHookeGestionUsuarios/: pom.xml
WebHooke/WebHookeGestionUsuarios/src/test/java/pe/edu/pucp/prog03/webhookegestionusuarios/: AppTest.java
WebHooke/WebHookeGestionUsuariosDA/: pom.xml
WebHooke/WebHookeGestionUsuariosDA/src/test/java/pe/edu/pucp/prog03/webhookegestionusuariosda/: AppTest.java
WebHooke/WebHookeModalidades/: pom.xml
WebHooke/WebHookeModalidades/src/test/java/pe/edu/pucp/prog03/webhookemodalidades/: AppTest.java
WebHooke/WebHookeModalidadesDA/: pom.xml
WebHooke/WebHookeModalidadesDA/src/main/java/pe/edu/pucp/prog03/webhookemodalidadesda/: App.java
WebHooke/WebHookeModalidadesDA/src/test/java/pe/edu/pucp/prog03/webhookemodalidadesda/: AppTest.java
WebHooke/WebHookeProgramacionCursos/: pom.xml
WebHooke/WebHookeProgramacionCursos/src/test/java/pe/edu/pucp/prog03/webhookeprogramacioncursos/: AppTest.java
WebHooke/WebHookeProgramacionCursosDA/: pom.xml
WebHooke/WebHookeProgramacionCursosDA/src/test/java/pe/edu/pucp/prog03/webhookeprogramacioncursosda/: AppTest.java
(+40 files in other folders)
