<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
                                 
  <version>1.0-SNAPSHOT</version>
                                                  

  <groupId>pe.edu.pucp.prog03</groupId>

  <artifactId>WebHooke</artifactId>
                                
  
  
  
  
  
  
  
  
  
  
  
  
  
  <packaging>pom</packaging>
                                
  
  
  
  
  
  
  
  
  
  
  
  
  
  <name>WebHooke</name>
                            
  
  
  
  
  
  
  
  
  
  
  
  
  
  <modules>
                                                        
    
    
    
    
    
    
    
    
    
    
    
    
    <module>WebHookeGestionAcademia</module>
                                                        
    
    
    
    
    
    
    
    
    
    
    
    
    <module>WebHookeGestionUsuarios</module>
                                                      
    
    
    
    
    
    
    
    
    
    
    
    
    <module>WebHookeModalidades</module>
                                              
    
    
    
    
    
    
    
    
    
    
    <module>WebHookeProgramacionCursos</module>
                                          
    
    
    
    
    
    
    
    
    
    <module>WebHookeDBManager</module>
                                      
    
    
    
    
    
    
    
    
    <module>WebHookeGestionAcademiaDA</module>
                              
    
    
    
    
    
    
    <module>WebHookeGestionUsuariosDA</module>
                          
    
    
    

              
    
    
    
    
    <module>WebHookeProgramacionCursosDA</module>
                  
    
    
    
    <module>WebHookeAppTest</module>
              
    
    
    <module>WebHookeModalidadesDA</module>
          
    
    <module>WebHookeBusiness</module>
      
  </modules>
                          












</project>
